<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Casino international</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="Accueil">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#Accueil"><img src="assets/img/logocasino1.svg" alt="logo casino" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Accueil">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="#jeux">Jeux</a></li>
                        <li class="nav-item"><a class="nav-link" href="#restaurant_et_bar">Restaurant & Bar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#notre_equipe">Notre Equipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="#evenement">Evénement</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenue au </div>
                      <div class="titrecasino"><img src="assets/img/casinointer.png" alt="..." class="img-fluid" /></div>
                                   
                </div>
                
            </div>
        </header>
        <!-- Services-->
        
        <!-- jeux Grid-->
        <section class="page-section bg-light" id="jeux">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Jeux</h2>
                
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- jeux item 1-->
                        <div class="jeux-item">
                            <a class="jeux-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="jeux-hover">
                                    <div class="jeux-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/jeux/1.jpg" alt="..." />
                            </a>
                            <div class="jeux-caption">
                                <div class="jeux-caption-heading">Machine à sous</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- jeux item 2-->
                        <div class="jeux-item">
                            <a class="jeux-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="jeux-hover">
                                    <div class="jeux-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/jeux/2.jpg" alt="..." />
                            </a>
                            <div class="jeux-caption">
                                <div class="jeux-caption-heading">Jeux de table</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- jeux item 3-->
                        <div class="jeux-item">
                            <a class="jeux-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="jeux-hover">
                                    <div class="jeux-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/jeux/3.jpg" alt="..." />
                            </a>
                            <div class="jeux-caption">
                                <div class="jeux-caption-heading">Bingo</div>
                                
                            </div>
                        </div>
                    </div>
                  
              
            </div>
        </section>
        <!-- restaurant_et_bar-->
        <section class="page-section" id="restaurant_et_bar">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Restaurant & Bar</h2>
                    <h3 class="section-subheading text-muted">Nos repas et boissons sont offertes gratuitement </h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                               
                                <h4 class="subheading">Menu Congolaise</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lundi: MABUNDU,PONDU, FUFU/RIZ <BR> Mardi: CUISSE DE POULET, MAKEMBA, RIZ</BR> Mercredi:SAUTÉ DE PORC <BR> Jeudi:BOEUF AUX HARICOTS <br> Vendredi: DORADE DE MOANDA GRILLE </br>Samedi: POULET GRILLE <BR>Dimanche: BOEUF A LA CONGOLAISE</BR></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Menu international</h4>
                               
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lundi: POULET AU CURRY <BR> Mardi: COTE DE PORC, POMME DE TERRE</BR> Mercredi:POISSON FRIT <BR> Jeudi:CHIL CON CARNET <br> Vendredi: CAPITAINE MEDITERANEEN </br>Samedi: POULET GRILLE <BR>Dimanche: BOEUF AU POIVRE</BR></p></p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Menu Chinois</h4>
                                
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lundi: FRUIT DE MER ET NOUILLES <BR> Mardi: POULET ASIATIQUE, RIZ</BR> Mercredi:COTELETTES DE PORC <BR> Jeudi:POULET FRIT EPICE <br> Vendredi: POULET AU NOIX DE CAJOUX </br>Samedi: RAGOUT DE POISSON <BR>Dimanche: POULET AU NOIX DE CAJOUX
                            </BR></p></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Menu Indien</h4>
                                
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lundi: DAL TADKA, RIZ, CHAPATI, CHUTNEY <BR> Mardi: CURRY DE MOUTON, RIZ, CHAPATI, CHUTNEY</BR> Mercredi:TIKKA MASALA SAUCE, RIZ, CHAPATI, CHUTNEY <BR> Jeudi:CREVETTE TIKA MASALA, RIZ, CHAPATI, CHUTNEY <br> Vendredi: KELELEAN COCONUT SAUCE, RIZ, CHAPATI, CHUTNEY </br>Samedi: MOUTON KOFTA CURRY, RIZ, CHAPATI, CHUTNEY <BR>Dimanche: ALOO RASWALA, RIZ, CHAPATI, CHUTNEY</BR></p></p></div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/5.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Menu à la carte </h4>
                                
                            </div>
                            <div class="timeline-body"><p class="text-muted">PATES, SALADES, CREPE, GLACE, SANDWICH, BURGER</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/restaurant_et_bar/6.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Boisson local et international</h4>
                                
                            </div>
                            <div class="timeline-body"><p class="text-muted"></p></div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </section>

 <!-- Evenement-->
 



        <!-- notre_equipe-->
        <section class="page-section bg-light" id="notre_equipe">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Notre Equipe</h2>
                   
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="notre_equipe-member">
                            <img class="mx-auto rounded-circle" src="assets/img/notre_equipe/1.jpg" alt="..." />
                            <h4>Jean Luc Autesserre</h4>
                            <p class="text-muted">Gérant</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="notre_equipe-member">
                            <img class="mx-auto rounded-circle" src="assets/img/notre_equipe/2.jpg" alt="..." />
                            <h4>Raffaello Scuitto</h4>
                            <p class="text-muted">Chef de jeux</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="notre_equipe-member">
                            <img class="mx-auto rounded-circle" src="assets/img/notre_equipe/3.jpg" alt="..." />
                            <h4>Steve Katambo</h4>
                            <p class="text-muted">Chef de jeux adjoint</p>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="notre_equipe-member">
                            <img class="mx-auto rounded-circle" src="assets/img/notre_equipe/1.jpg" alt="..." />
                            <h4>Rose NIMI</h4>
                            <p class="text-muted">Chef de la comptabilité</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="notre_equipe-member">
                            <img class="mx-auto rounded-circle" src="assets/img/notre_equipe/2.jpg" alt="..." />
                            <h4>Louise MPIANGA</h4>
                            <p class="text-muted">Pit Boss</p>
                            
                        </div>
                    </div>
                    
                </div>
               
                    
                </div>
            </div>
        </section>






        
        
        
        <!-- Contact-->

        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contactez-nous</h2>
             
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form method="POST" id="contactForm">
                    <input type="hidden" name="access_key" value="ce8e1cac-fb7d-41f3-9f60-eb16bb0e6fcf"/>
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required />
                                <div class="invalid-feedback">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required />
                                <div class="invalid-feedback">An email is required.</div>
                                <div class="invalid-feedback">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required />
                                <div class="invalid-feedback">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" required></textarea>
                                <div class="invalid-feedback">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit Button-->
                   
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Message sent successfully</div>

                            <a href=""></a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-2">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start" ><P class="text-center">Copyright &copy; www.casinointernational</P> 
                       <a  href="https://www.google.com/maps/dir//Pullman+Grand+H%C3%B4tel+de+Kinshasa,+4+Ave+des+Batetela,+Kinshasa/@-4.3128122,15.1919527,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1a6a33d1de7dd779:0x79530eff7d1ebebf!2m2!1d15.2743547!2d-4.3128166?entry=ttu"> <p class="text-center">Grand Hôtel de Kinshasa, 4 Ave des Batetela, Kinshasa</p></a> 
                    </div>
                    <div class="col-lg-4 text-lg-start"> <P class="text-center">Contacts</P>
                        <p class="text-center">+243 81 361 68 68, dieumercimianda243@gmail.com</p>
                    </div>
  
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Ouvert Tous les jours </a>
                        <a class="link-dark text-decoration-none" href="#!">de 10H00 à 5H00</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jeux Modals-->
        <!-- jeux item 1 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Machine à Sous</h2>
                                    <p class="item-intro text-muted">Ouvert de 10HOO à 5H00</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/1.jpg" alt="..." />
                                        <P>
                                            Plus de 50 Machines à sous avec une diversitéé des jeux et un jackpot mystère à gagner chaque jour.
Une invitation pour le tournois texas holdem est remis pour chaque jackpot gagné.

                                        </P>
                                   
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jeux item 2 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Jeux de table</h2>
                                    <p class="item-intro text-muted">Ouvert de 12H00 à 5H00</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/2.jpg" alt="..." />
                                    
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Baccarat:</strong>
                                            Mise minimum à 10$ & Mise Maximum à 100$
                                        </li>
                                        <li>
                                            <strong>3 Cartes:</strong>
                                            Mise minimum à 10$ & Mise Maximum à 100$
                                        </li>
                                        <li>
                                            <strong>Blackjack</strong>
                                            Mise minimum à 10$ & Mise Maximum à 100$
                                        </li>
                                        <li>
                                            <strong>Texas Holdem</strong>
                                            Un Tournois est organisé chaque samedi à ppartir de 15H00
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jeux item 3 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Bingo</h2>
                                    <p class="item-intro text-muted"> Tous les jours à 18H00 & 23H00, Vendredi, Samedi, Dimanche à 15H00, 18H00 & 23H00</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/3.jpg" alt="..." />
                                    <p>Avec 5 jeux dont : 3 Jeux de ligne, un jeux diamant et un jeux carte pleine</p>
                                  
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jeux item 4 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Bingo</h2>
                                    <p class="item-intro text-muted">Tous les jours à 18H00 & 23H00, Vendredi, Samedi, Dimanche à 15H00, 18H00 & 23H00</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jeux item 5 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Bingo</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jeux item 6 modal popup-->
        <div class="jeux-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/jeux/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
