{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  },
  "name": "website_casino",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ylain Backend et DM frontend",
  "license": "ISC",
  "description": "WebSite Casino Interantional",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-Bytes/casino-website.git"
  },
  "bugs": {
    "url": "https://github.com/Ben-Bytes/casino-website/issues"
  },
  "homepage": "https://github.com/Ben-Bytes/casino-website#readme"
}
